* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  background: url('/Assets/hospital.jpg') no-repeat center/cover fixed;
}

#main{
  width: 100vw;
  height: 100vh;
}

.led{
    width: 20%; 
    height: 25%;

    margin: 10px 0 0 900px; 
}



.screen {
  width: 18%;
  height: 25%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center; 
  gap: 1px; 
  z-index: 10;
  color:red;
  font-family:'Times New Roman', Times, serif;
  font-weight: 200px; 

 margin: -182px 0 0 920px;
  /* margin: 0 0 900px 550px !important; */
}


button {
  padding: 10px 20px;
  background-color: #007bff;  /* blue */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: white !important; 
  color: black;
  border: 2px solid black;
}


.buttons{
  display: flex;
  margin: 239px 0 0 12px;
  gap: 10px;
}

.number{
  margin: -100px 100px 0 0;

}


@media (max-width: 768px) {

  #main{
    max-width: 100vw;
    max-height: 100vh;
    }

  .led {
    width: 80%;
    height: auto;
    margin: 20px auto;
    display: block;
  }

  .screen {
    width: 75%;
    height: auto;
    margin: -180px auto;
    font-size: 8px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    margin: 360px auto;
    gap: 15px;
  }

  .number {
    margin: 10px auto;
    text-align: center;
  }

  button {
    max-width:  70%;
    font-size: 14px;
    margin: auto;
  }
}

